//!main-orange = #F6822B

// Turn off the bullet for an element of a list
=no-bullet
  :list-style-type none
  :margin-left 0px

=inline-list
  :list-style-type none
  :margin 0px
  :padding 0px
  :display inline
  li
    :margin 0px
    :padding 0px
    :display inline

// turns off the bullets for an entire list
=no-bullets
  li
    +no-bullet

//make text uppercase
=uppercase
  :text-transform uppercase

// a link that only has an underline when you hover over it
=hover-link
  :text-decoration none
  &:hover
    :text-decoration underline

body
  :font
    :family Verdana
    :size 10pt

#header
  :background url(../images/header.jpg)
  :height 175px
#navigation
  :background url(../images/runner.png)
  #menu
    +inline-list
    li
      &:before
        :content ' | '
      &:first-child:before
        :content ''
      a
        +uppercase
        +hover-link
        :color black
        :font-weight bold
        :padding 10px
        :font-size 14px
        &:hover
          :color #FFB15F
        &:visited
          :color black
          &:hover
            :color #FFB15F

#banner
  :background-color black
  :padding-top 10px
#main
  :background-color black
  :padding-top 10px
#sidebar
  :color white

  #slideshow
    :width 220px
    :height 160px
    :margin-left 10px
  
  .vcard
    :padding-left 10px
    :margin-top 20px
    .country-name
      :display none
    .adr
      :margin-bottom 15px
      .type
        :display none
      .locality:after
        :content ', '
    .tel
      .type
        :display none
    .hours
      :margin-top 15px
  h3
    +uppercase
    :font-weight bold
    :margin-bottom 5px
    :color #F66708
  h4
    +uppercase
    :color white
    :margin-bottom 5px
#content
  :background-color white
  :color black
  &.home
    :background-color black
    :background-image url(../images/watermark.png)
    :background-repeat no-repeat
    :background-position top right
    :color white
  a
    +hover-link
    :color #F66708
    &:visited
      :color #F66708

  ul.no_bullets
    +no-bullet

#map
  img
    :border 1px solid black

#testimonial
  :color #EEE
  :text-align center
  :margin-top 100px
  blockquote
    :background-image url(../images/quotation_left.gif)
    :background-repeat no-repeat
    :background-position top left
    :padding-left 40px
    :padding-top 15px
    :font-style normal
    :color white
  .author
    :margin-top 10px
    :margin-bottom 20px
